<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ange Jardin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/icon-ange-jardin-rond.png">
  <script src="https://kit.fontawesome.com/8126474e71.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
